Envelope:
  fields:
    - name: Signatures
      type: slice
      slice:
        type: ED25519Sig
        marshal-as: reference
        pointer: true
    - name: TxHash
      type: bytes
    - name: Transaction
      type: Transaction
      marshal-as: reference
      pointer: true
    - name: hash
      type: bytes
      marshal-as: none

Header:
  fields:
    - name: Origin
      type: url.URL
      marshal-as: reference
      pointer: true
    - name: KeyPageHeight
      type: uvarint
    - name: KeyPageIndex
      type: uvarint
    - name: Nonce
      type: uvarint

Transaction:
  embeddings:
    - Header
  fields:
    - name: Body
      type: bytes
    - name: hash
      type: bytes
      marshal-as: none
